<?php
  return [
    'dashboard' => 'الرئيسيه',
    'no_data_found' => 'للاسف لا يوجداي سجلات',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'action' => 'اكشن',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تأكيد كلمه المرور',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'create' => 'اضافه',
    'update' => 'تعديل',
    'read' => 'عرض',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تأكيد الحذف',
    'categories' => 'الاقسام',
    'products' => 'المنتجات',
    'name' => 'الاسم',
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه'
    ],
    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه'
    ],
    'all_categories' => 'كل الاقسام',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'image' => 'صوره',
    'profit_percent' => 'المكسب',
    'products_count' => 'عدد المنتجات',

    'related_products' => ' المنتجات المرتبطه' ,
    'description' => 'الوصف',
    'category' => 'القسم',
    'clients' => 'العملاء',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'phone.0' => 'التلفون',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب'

  ];
